PORT=4000

<<<<<<< HEAD
DB_URI="mongodb+srv://alokdubey859:UDxUMpgZ5gDGeTdK@doorplus.chgywnj.mongodb.net/"
=======
DB_URI=mongodb+srv://alokdubey859:emdrZMs9BrlL9t71@doorplusdb.1xreanw.mongodb.net/doorplusdb
>>>>>>> e8cd5c8591b305bf5d8847cb2ebe30c050f0d9b9

JWT_SECRET = ASHSKDWJDOCNSOWOFNCPSNCINVPDNVLDPVNXSJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

CLOUDINARY_NAME =daravxjrz
CLOUDINARY_API_KEY =378842213434214
CLOUDINARY_API_SECRET =XrPLisyb0RFDSXXz2ZSkLSpuK6Y

SMTP_SERVICE= WEBMAIL
SMTP_MAIL= doorplus@linksforums.net 
SMTP_PASSWORD= DoorPlus@123#$
